# token-exchange

./: .gitignore  HELP.md  README.md  Token Exchange API.postman_collection.json  build.gradle
infra/docker/: docker-compose.yml
infra/k8s/: deployment.yml
src/main/java/com/tokenexchange/: TokenExchangeApplication.java
src/main/java/com/tokenexchange/application/: TokenExchangeConverter.java  TokenExchangeMarketConfiguration.java  TokenExchangeMarketPriceStorage.java  TokenExchangeMarketStorage.java  TokenExchangeMarketUpdateListener.java  TokenExchangeService.java
src/main/java/com/tokenexchange/domain/: Market.java  MarketPriceUpdate.java  Node.java  Price.java  Token.java
src/main/java/com/tokenexchange/infrastructure/: GlobalRestControllerAdvice.java
src/main/java/com/tokenexchange/infrastructure/configuration/: ObjectMapperConfiguration.java
src/main/java/com/tokenexchange/infrastructure/exception/: ErrorResponse.java  ErrorType.java  ParameterizedException.java
src/main/java/com/tokenexchange/infrastructure/rest/: KafkaEventPublisherEndpoint.java  TokenExchangeEndpoint.java  TokenExchangeMarketRequest.java  TokenExchangeResponse.java
src/main/java/com/tokenexchange/infrastructure/shared/: MathConstants.java  ObjectMapperWrapper.java  Topics.java
src/main/resources/: application.properties
src/test/groovy/com/tokenexchange/: IntegrationWithTestContainers.groovy
src/test/groovy/com/tokenexchange/application/: TokenExchangeConversionIntegrationSpec.groovy  TokenExchangeConversionUnitSpec.groovy
src/test/groovy/com/tokenexchange/infrastructure/docker/: RedisContainer.java
(+3 files in other folders)
