redis.host=redis
redis.password=pass
redis.port=6379
redis.timeout=30

bootstrap.servers=kafka:9092

management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET
